:root{
    --main-color: rgb(225, 177, 4);
    --Text_color: black;
    --button_color: #0d6efd;
    --background: rgba(255, 255, 255);
    --hover_color: rgb(225, 177, 4);
}

html[data-theme = "dark"]{
    --main-color: #9B3922;
    --Text_color: white;
    --button_color: #0d6efd;
    --background: #0C0C0C;
    --hover_color: #9B3922;
}


body{
    max-width: 100%;
    overflow-x: hidden;
    background-color: var(--background);
}

.navbar-custom{
    background-color: var(--background);
    color: var(--Text_color);
}



.nav-link{
    color: var(--Text_color);
}

.nav-link:hover{
    color: var(--hover_color);
}

.nav-link:visited{
    color: var(--Text_color);
}

.nav_img{
    height: 50px;
}
.navbar-brand{
    font-family: 'Lobster', sans-serif;
    font-size: 30px;
    color: var(--main-color);
    /* background-color: var(--background); */
}

.nav-brand:hover{
    color: var(--Text_color);
}

.search-button{
    border-color: var(--main-color);
    color: var(--main-color);
}
.search-button:hover{
    border-color: var(--main-color);
    background-color: var(--main-color);
    color: white;
}

.dark_mode .theme_icon{
    margin-left: 6px !important;
}

/* .cart{
    margin-left: 30px;
    margin-right: 15px;
    font-size: 20px;
}

.cart:hover{
    color: var(--main-color);

}

.cart-item{
    background-color: bisque;
    z-index: 2;
    height: 30px;
    width: 30px;
}

.cart-item-image{
    height: 10px;
    width: 10px;
} */

#navbarSupportedContent{
    color: var(--Text_color);
    font-weight: 600;
    font-size: 17px;
    margin-left: 50px;
}

#carousel img{
    height: 650px;
    
}
#carousel{
    height: 650px;
    
}

.carousel-item h4{
    
}

.dropdown-filter{
    margin: 5%;
    margin-left: 0%;
    /* background-color: aliceblue; */
}

.text-block {
    position: absolute;
    bottom: 17%;
    right: 45%;
    color: var(--Text_color);
    padding-left: 20px;
    padding-right: 20px;
    
}

.card-heading{
    text-align: center;
    margin: 50px;
    color: var(--Text_color);
}

.card{
    background-color: var(--main-color);
    
}

.wrist-collection{
    
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    position: relative;
    left: 8%;
    top: 30%;
}

.wrist-collection img{
    height: 200px;
}

.button-buy-cart{
    display: flex;
    
}
.button-buy-cart a{
    margin: 1%;
    
}

#load-more-wrist{
    text-align: center;
    margin: 50px;
    
}

#load-more-wrist button{
    border-radius: 10%;
    background-color: var(--button_color);
    border: none;
    width: 120px;
    height: 30px;
    color: aliceblue;
}
#load-more-wall{
    text-align: center;
    margin: 50px;
    
}

#load-more-wall button{
    border-radius: 10%;
    background-color: var(--button_color);
    border: none;
    width: 120px;
    height: 30px;
    color: aliceblue;
}

.wall-collection{
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    position: relative;
    left: 8%;
    top: 30%;
}
.wall-collection img{
height: 200px;
}
.complaints{
    /* background-color: gray; */
    background-color: var(--main-color);
    display: flex;
    gap: 12rem;
    flex-wrap: wrap;
    /* position: relative; */
    /* top: 30%; */
    /* left: 10%; */
    margin-top: 120px;
    size: 20px;
    justify-content: center;
    padding: 3%;
}
.complaints button{
    margin-top: 3%;
    background-color: var(--button_color);
    color: aliceblue;
    position: relative;
    left: 115px;
    border-radius: 10%;
    border: none;
}